@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"E:\Verilog_1st_year\SPI\hdl\spi_master.v":1:7:1:16|Synthesizing module spi_master in library work.
@N: CG364 :"E:\Verilog_1st_year\SPI\component\work\sp\sp.v":9:7:9:8|Synthesizing module sp in library work.
@N: CL201 :"E:\Verilog_1st_year\SPI\hdl\spi_master.v":48:0:48:5|Trying to extract state machine for register state_mosi.
@N: CL189 :"E:\Verilog_1st_year\SPI\hdl\spi_master.v":48:0:48:5|Register bit state_mosi[0] is always 0.
@N: CL159 :"E:\Verilog_1st_year\SPI\hdl\spi_master.v":2:10:2:13|Input miso is unused.
@N|Running in 64-bit mode

