# Mon Nov  4 21:05:08 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: T-2022.09M-SP2-1
Install: C:\Microchip\Libero_SoC_v2023.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-6AKHTM4

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202209actsp2, Build 145R, Built Jun 27 2023 12:06:34, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 123MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 136MB)

Reading constraint file: E:\Verilog_1st_year\SPI\designer\sp\synthesis.fdc
@L: E:\Verilog_1st_year\SPI\synthesis\sp_scck.rpt 
See clock summary report "E:\Verilog_1st_year\SPI\synthesis\sp_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 136MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 136MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 136MB)

NConnInternalConnection caching is on
@W: FX1172 :"e:\verilog_1st_year\spi\hdl\spi_master.v":48:0:48:5|User-specified initial value defined for instance spi_master_0.mosi_out is being ignored due to limitations in architecture. 
@W: FX1172 :"e:\verilog_1st_year\spi\hdl\spi_master.v":38:0:38:5|User-specified initial value defined for instance spi_master_0.spi_clk is being ignored due to limitations in architecture. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)

@W: MO129 :"e:\verilog_1st_year\spi\hdl\spi_master.v":48:0:48:5|Sequential instance spi_master_0.mosi_out is reduced to a combinational gate by constant propagation.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=69 on top level netlist sp 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)



Clock Summary
******************

          Start                                 Requested     Requested     Clock        Clock          Clock
Level     Clock                                 Frequency     Period        Type         Group          Load 
-------------------------------------------------------------------------------------------------------------
0 -       spi_master|spi_clk_inferred_clock     100.0 MHz     10.000        inferred     (multiple)     4    
                                                                                                             
0 -       sp|clock_in                           100.0 MHz     10.000        inferred     (multiple)     1    
=============================================================================================================



Clock Load Summary
***********************

                                      Clock     Source                               Clock Pin                            Non-clock Pin     Non-clock Pin
Clock                                 Load      Pin                                  Seq Example                          Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------------------------
spi_master|spi_clk_inferred_clock     4         spi_master_0.spi_clk.Q[0](sdffr)     spi_master_0.mosi_counter[3:0].C     -                 -            
                                                                                                                                                         
sp|clock_in                           1         clock_in(port)                       spi_master_0.spi_clk.C               -                 -            
=========================================================================================================================================================

@W: MT530 :"e:\verilog_1st_year\spi\hdl\spi_master.v":38:0:38:5|Found inferred clock sp|clock_in which controls 1 sequential elements including spi_master_0.spi_clk. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\verilog_1st_year\spi\hdl\spi_master.v":48:0:48:5|Found inferred clock spi_master|spi_clk_inferred_clock which controls 4 sequential elements including spi_master_0.mosi_counter[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Verilog_1st_year\SPI\synthesis\sp.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 172MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov  4 21:05:10 2024

###########################################################]
